第一章星空中的青铜巨棺

　　生命是世间最伟大的奇迹。

　　四方上下曰宇。宇虽有实，而无定处可求。往古来今曰宙。宙虽有增长，不知其始之所至。

　　浩瀚的宇宙，无垠的星空，许多科学家推测，地球可能是唯一的生命源地。

　　人类其实很孤独。在苍茫的天宇中，虽然有亿万星辰，但是却很难寻到第二颗生命源星。

　　不过人类从来没有放弃过探索，自上世纪以来已经发射诸多太空探测器。

　　旅行者二号是一艘无人外太空探测器，于一九七七年在美国肯尼迪航天中心发射升空。

　　它上面携带着一张主题为“向宇宙致意”的镀金唱片，里面包含一些流行音乐和用地球五十五种语言录制的问候辞，以冀有一天被可能存在的外星文明拦截和收到。

　　从上世纪七十年代到现在，旅行者二号一直在孤独的旅行，在茫茫宇宙中它如一粒尘埃般渺小。

　　同时代的外太空探测器，大多或已经发生故障，或已经中断讯号联系，永远的消失在了枯寂的宇宙中。

　　三十几年过去了，科技在不断发展，人类已经研制出更加先进的外太空探测器，也许不久的将来对星空的探索会取得更进一步的发展。

　　但纵然如此，在相当长的时间内，新型外太空探测器依然无法追上旅行者二号的步伐。

　　三十三年过去了，旅行者二号距离地球已经有一百四十亿公里。

　　此时此刻，它已经达到第三宇宙速度，轨道再也不能引导其飞返太阳系，成为了一艘星际太空船。

　　黑暗与冰冷的宇宙中，星辰点点，犹如一颗颗晶莹的钻石镶嵌在黑幕上。

　　旅行者二号太空探测器虽然正在极速飞行，但是在幽冷与无垠的宇宙中却像是一只小小的蚁虫在黑暗的大地上缓缓爬行。

　　三十多年过去后，就在今日这一刻，旅行者二号有了惊人的发现！

　　在枯寂的宇宙中，九具庞大的尸体静静的横在那里……

　　二零一零年五月二十二日，美国宇航局接收到旅行者二号传送回的一组神秘的数据信息，经过艰难的破译与还原，他们看到了一幅不可思议的画面。

　　在这一刻宇航局主监控室内所有人同时变色，最后如木雕泥塑般一动不动，他们震惊到了无以复加的地步！

　　直至过了很久众人才回过神来，而后主监控室内一下子沸腾了。

　　“上帝，我看到了什么？”

　　“这怎么可能，无法相信！”

　　……

　　旅行者二号早已不受引导，只能单一的前进，传送回这组神秘的数据信息后，在那片漆黑的宇宙空间匆匆而过，驶向更加幽暗与深远的星域。

　　由于那片星空太遥远，纵然有了重大发现，捕捉到了一幅震撼性的画面，人类目前也无能为力。

　　这组神秘信息并没有对外公布。而不久后，旅行者二号发生了故障，中断了与地球的讯号传送。

　　也许至此可以画上一个句号了，不过有时候事情往往会出乎人们的预料。

　　无论是对星空的观测与探索，还是进行生命与物理的科学研究，空间站都具有得天独厚的优越环境。

　　从一九七一年苏联首先发射载人空间站成功，到目前为止全世界已发射了九个空间站。

　　二零一零年六月十一日，此时此刻，绕地而行的国际空间站内，几名宇航员同时变了颜色，瞳孔急骤收缩。

　　时至今日，神的存在，早已被否定。如果还有人继续信仰，那也只是因心灵空虚而寻找一份寄托而已。

　　但是就在这一刻，几名宇航精英的思想受到了强烈的的冲击，他们看到了一幅不可思议的画面。

　　在国际空间站外，冰冷与黑暗并存的宇宙中，九条庞然大物一动不动，仿佛亘古就已横在那里，让人感觉到无尽的苍凉与久远，那竟然是九具龙尸！

　　与古代神话传说中的龙一般无二。

　　每具龙尸都长达百米，犹如铁水浇铸而成，充满了震撼性的力感。

　　九具龙尸皆是五爪黑龙，除却龙角晶莹剔透、紫光闪闪外，龙身通体呈黑色，乌光烁烁，鳞片在黑暗中闪烁着点点神秘的光华。

　　龙，传说中的存在，与神并立，凌驾于自然规律之上。但是，科学发展到现在，还有谁会相信龙真的存在？

　　国际空间站内的几名宇航员，思想受到了强烈的冲击，眼前所见让他们感觉不可思议！

　　枯寂的宇宙中，冰冷的龙尸似不可摧毁的钢铁长城，甚至能够感觉到尸身中所蕴含的恐怖力量。

　　只是，它们已经失去了生气，永远的安息在了幽冷的宇宙空间中。

　　“那是……”

　　被深深震撼过后，几名宇航精英的瞳孔再次急骤收缩，他们看到了更为让人震惊的画面。

　　九具龙尸都长达百米，在尾端皆绑缚着碗口粗的黑色铁索，连向九具龙尸身后那片黑暗的宇宙空间，在那里静静的悬着一口长达二十米的青铜棺椁。

　　巨索千锤百炼，粗长而又坚固，点点乌光令它显得阴寒无比。

　　青铜巨棺古朴无华，上面有一些模糊的古老图案，充满了岁月的沧桑感，也不知道在宇宙中漂浮多少年了。

　　九龙拉棺！

　　在这漆黑而又冰冷的宇宙中，九具龙尸与青铜巨棺被粗长的黑色铁索连在一起，显得极其震撼。

　　在面对那不可思议的监控画面一阵失神后，几名宇航精英第一时间发出了呼叫讯号。

　　“呼叫地球……”
第二章素问

　　“上古之人，春秋皆度百岁，而动作不衰。”叶凡合上《黄帝内经》，对于素问篇所载的上古时代悠然神往。

　　关于上古时期，并没有详尽而精准的文字记载，对于今人来说那是一段充满了无尽迷雾的古史，让人遐思无限。

　　清风拂动，院中几株梧桐在轻轻摇曳，繁茂的枝叶发出“簌簌”的声响，清新的空气自窗外迎面吹来。

　　叶凡很喜欢看“搜奇”类的书籍，泡上一杯清淡的绿茶，他开始继续翻看手中的古籍。

　　“凡人皆可活过百岁，而行动并无衰老迹象。上古时期，这是怎样的一段神秘古史……”

　　对于素问篇所载的古人年岁问题，作为现代人他自然不会相信。他所好奇的只是古人所向往的那个“上古”时代为何在很多古籍中都隐晦的提到过，似乎有一段笼罩着无尽迷雾的上古文明消失在了历史长河中。

　　难道真的存在着一段不为人知的古史？短暂遐思后，他继续看书。

　　《黄帝内经》是一部瑰宝级古籍，成书于数千年前，为中国古代三大奇书之一，全书虽然不能尽信，但却可以说总体极具宝贵价值。

　　“提挈天地，把握阴阳，呼**气，独立守神，肌肉若一，故能寿敝天地，无有终时，此其道生。”

　　素问篇多次提到的上古，有洞悉天地变化，炼养精气，可长生不朽的人，现代人根本不可能相信。

　　不知不觉间红日渐渐西坠，晚霞洒落，将窗外的草坪与梧桐树染上一层淡淡的红晕。

　　叶凡放下手中的《黄帝内经》，准备去参加一个重要的同学聚会。

　　离开大学校园已经三年了，叶凡毕业后留在了这座城市，回首往昔，简单而纯净的学生时代一去不复返。

　　三年的时间说长不长说短不短，昔日的同学早已天各一方，每一个人都有了自己不同的生活轨迹。

　　悦耳的手机铃声打断了他的思绪，是同学林佳打来的，一个非常精明与漂亮的女子，毕业后去了相邻的城市，凭借过人的手段在一年前已升任部门经理。

　　刚按下接听键就听到了林佳的调侃，她在大学时便表现出了出色的交际能力，很容易与人拉近关系。

　　“怎么，想我了？”叶凡轻松反击。

　　那边传来一阵悦耳动听的笑声，道：“我不太清楚聚会的地点，一会儿同去。”

　　约好相见的地点后叶凡驱车出门。在大学时他曾追求过林佳，不过却被委婉的告知两人不适合在一起。

　　林佳是一个非常漂亮动人的女子，而她的精明与理智更胜过她的美丽，她清楚的知道自己需要什么，该如何去做，可以说很现实。

　　离相约的时间还有十分钟，叶凡在百盛商场前找了一个停车位，而后下车来到路边等候林佳。

　　整座城市都沐浴在夕阳的余晖中，许多建筑物上都覆盖了一层淡金色的光彩，道路上车辆往来川流不息，人流络绎不绝。

　　七八分钟后一辆丰田车停在路边，露出一张美丽而又精致的面孔，林佳打开车门走了过来。

　　叶凡迎了过去，笑道：“还有专车接送啊。”

　　“少挖苦我，我可没有专车司机，那是咱班同学刘云志。”

　　毕业三年来虽然时有联系，但只在两年前见过一面，林佳一如往昔青春靓丽，穿着很随意，紧身牛仔裤配上一件紫色体恤，将修长柔美的躯体勾勒的更加曲线起伏，婀娜多姿。

　　“两年多未见，还好吗？”林佳秀发齐肩，乌黑柔顺，光可鉴人，她生有一双丹凤眼，在长长的睫毛掩映下微微向上斜飞，自然而然多了一股特别的气韵，妩媚动人。

　　“还好。”叶凡笑了笑，调侃道：“林佳你这样天生丽质不去演艺圈发展实在对不起自己。”

　　“欠打吧？”林佳笑的很动人，丹凤眼斜瞟，光波流转，红唇亦非常性感，甚是妩媚。

　　这时，停在路边的丰田车窗降下，驾驶位置露出一张熟悉的面孔，正是昔日的同学刘云志。

　　他与叶凡一般，毕业后留在了这座城市。得益于一个有些背景的亲戚的照拂，开了一家规模不算大的公司，在同学间算是有了一番成就的人。

　　虽然同处在一座城市，但他却几乎与叶凡没有什么联系，主要是起因于大学期间的一次冲突。

　　刘云志没有下车，淡淡的笑了笑，道：“好久未见。”

　　“是啊。有时间我们出来聚聚。”见对方连车都未下，叶凡也只平淡的打了个招呼。

　　“打车过来的？”

　　对于这种自然而露的轻视，叶凡懒得与之计较，随意的应付了一声。

　　林佳是一个相当精明与伶俐的女子，自然能够感觉到眼前的气氛，对叶凡笑道：“这一次匆匆忙忙赶来，给留在这座城市的几位老同学都打了电话，我们坐刘云志的车一起走吧。”

　　叶凡还没有说什么，刘云志已经略带歉意的先开口，道：“真是不好意思，已经提前约好另外两个老同学，就在前面的路口，座位好像不够啊。”

　　“没关系，你先走，我随后就到。”叶凡说完转身对林佳笑道：“和我一起走，还是……”

　　林佳略作犹豫时，刘云志催促道：“林大美女还是坐我的车先走吧，不然我怕会被人以口水淹死。”

　　在路边站了几分钟，林佳对叶凡表达了一番歉意，在刘云志的催促下最终还是坐上了丰田车。

　　车窗升起的刹那，叶凡隐约间听到了刘云志那略有不屑的低语：“现在正是下班高峰时间段，能等到出租车才怪！”而后，那辆丰田车便绝尘而去。

　　昔日，叶凡在大学校园中也算是一个风云人物，今日被认为打车来的，与刘云志相比自然显得有些落魄。

　　对于刘云志这种人，他直接忽略掉了，倒是林佳的表现让他有些意外。

　　不过，每个人都有自己的处世态度，人毕竟要在现实中生活，自然不可避免有功利、自尊、虚荣等等，叶凡倒也不至于多么反感。

　　红日已经降落地平线下，似被血染过的天际渐渐暗淡了下来，整座城市像是披上了一层灰蒙蒙的厚衣，夜幕即将落下。

　　此时此刻，九具庞大的龙尸拉着一口青铜巨棺，横在漆黑与冰冷的宇宙中，这震撼的一幕似乎永恒的定格在那里！

　　国际空间站内的几名宇航员已将这足以震世的信息传送回地面，正在等待进一步的指示。
第三章今昔

　　叶凡虽然谈不上所谓的事业有成，但因为一些原因与经历，如今手中也有些资本，不久前恰好购买了一辆奔驰，就价格来说要高于刘云志的那款丰田车，但如果以此来评判身份地位的话，他感觉相当的庸俗。

　　十几分钟后，叶凡驱车来到聚会地点——海上明月城。

　　这是一家集餐饮休闲为一体的超级娱乐城，地处黄金地段，周围非常繁华，从其停车场中的各种中高档轿车便可看出消费的主体。

　　刚刚大学毕业三年，大多数同学都还谈不上事业有成，叶凡觉得选择这样的聚会地点多少有些浮奢。

　　当走出停车场、来到海上明月城前时，他很快便看到几个熟悉的身影，都是来参加聚会的同学，当中有的人已经三年未见了。

　　“叶凡！”这时一个长相清秀斯文的青年发现了他，脸上带着笑容迎了过来，道：“这可是你的不对，身为本城地主却迟迟才露面，应该是你发起与组织这场聚会才对。”

　　这个面相斯文的青年名为王子文，是这次聚会的组织者与发起者之一，在大学时便是个非常活跃的人物，据说这三年来在另一座城市发展的非常顺利，资产已经相当不菲。

　　另外几人也迎了过来，虽然已有很长时间未见，但众人间非常热络。

　　很显然王子文是在这里等人，能够让他站在海上明月城前专门迎接的人也不过那么有限的两三人，很容易猜出。

　　王子文是一个聪明人，并没有继续留在这里独自等人，而是一边说笑着一边在前带路，陪众人进入海上明月城。第五层有一个小型商务中心，可供三十到五十人进行会议，已经被包下。

　　此刻外面的天色已经黑了下来，来参加聚会的同学差不多快到齐了。

　　几人的到来顿时让现场的气氛一阵热闹，不少人迎了过来，能够重新聚在一起有种时光流逝，空间错位的感觉，恍惚间与大学时的某些场景重合了。

　　毕业三年了，大家都已经是二十五六岁的人，有几人已经结婚，更有两人当了小妈妈。

　　每一个人都有着自己不同的生活轨迹，但总的来说大多数同学都是普通人，昔日的理想与抱负已被时间打磨的快要彻底消失了，在平淡的生活中归于平凡。

　　梦想已经远去，绝大多数人都清醒的意识到，自己只是一个普通人。

　　叶凡被王子文带到另一边，细心观察发觉，这边的同学不是那种事业有成，就是家里有些背景的人。

　　“叶凡你这么晚才来，一定要罚你三杯。”

　　“三杯太少，你们也太小觑叶凡的酒量了。”林佳也坐在这边，丹凤眼斜瞟，身材修长，曲线曼妙，性感动人。

　　“哪位美女想罚我？”叶凡将几个男同学也同样划归到了美女行列。

　　“刚来就占我们便宜，罚，一定要狠罚你！”一干男女一致对外，开始“磨刀霍霍”。

　　刘云志在本城有一定的背景，自然也在这个小群体中，他很随意的说道：“原以为你等出租车要耽搁一段时间呢。”

　　这话一出顿时有点冷场。在场的人都知道刘云志在大学时与叶凡的恩怨，如今他在这座城市发展的很顺利，而此刻无意间点出叶凡是坐出租车过来的，意态实在有些明显。

　　其他同学也都注意到了这里的情况，向这边望来，不过叶凡只是无所谓的笑了笑，没有说什么。

　　“我去外面接周毅。”王子文岔开话题，而后转身离去。

　　林佳与两名女同学谈起化妆品，又说起几款名牌服装，其他人也说了些昔日的趣事，方才的短暂冷场才就此揭过，一时又热烈了起来。

　　不过经过刚才的事情后气氛多少有些微妙，没有人再提要罚叶凡，而围绕刘云志的话语却多了一些。

　　叶凡在大学时虽然是一个风云人物，但走出校园后那一切都不重要了，现在事业有成与否是最为被看重的。

　　周围不时有目光望来，这边俨然是一个特殊的小圈子，在座的都是目前发展不错的同学，而此刻叶凡却有被边缘化的趋势。

　　对此，叶凡一直很坦然，不过最终他还是站起身离开了这里，和另外一些同学坐到了一起，他不想被其他同学打上特殊群体的印记。

　　化妆品与名牌服装永远是女同学最喜欢的话题，男同学则从足球聊到了新闻时事等，话题比较广。

　　半个小时后，来参加聚会的二十五人到齐了。全班共有三十三名同学，其中有三人出国留学在外，而另外五人则因一些特殊原因未能赶到。

　　这次聚会的几位发起者与组织者先后致辞，气氛非常热烈，随后众人分成几个小圈子，各自畅聊了起来。

　　很久后众人才离开小型商务中心，将要举杯相庆这次重聚。没有进行刻意的安排，各桌位的尊卑亲疏便彰显了出来。

　　叶凡并没有同林佳与刘云志等人的那个小群体坐在一起，而是很自然的坐在了另一桌。

　　又是一番致辞后，接下来便很随意了，有人在各个酒桌间敬酒，也有人被围在酒桌前，难以移动一步，连连被敬酒。

　　三年来发生了很多的事情，每个人的变化都很大。也许是因为酒精的刺激，不少同学都谈起了自己的生活，有人得意有人失意。

　　有人痛恨自己的老板无比苛刻，总是要求加班，而薪酬却少的可怜。

　　有一位女同学说自己的男朋友是某著名企业的部门经理，另一名同学则说自己的丈夫已经升职为公司副总，也有人说自己的未婚妻是某银行高管的侄女。

　　而更多的人听后则是默然，很多人的生活并不是很如意。

　　其中有个女同学尤显得憔悴，有人说她嫁给了一个并不喜欢的人，婚后并不幸福，丈夫整日酗酒，有同学路过她所在的城市去看望她时，曾见到她的身上竟有淤青伤痕。

　　“如果有什么需要帮助的，尽可以找我……”对于这名很憔悴的女同学，叶凡心有恻隐，还记得大学时她羞涩单纯的样子，站在足球场外用力挥手为他加油呐喊。

　　看的出她的生活真的很不如意，她黯然而又感激的点了点头，小声道了一声谢谢。

　　“叶凡你还是先改变下自己吧……”那名说自己丈夫已经升职为公司副总的女同学借着酒精的作用有些不客气的说道：“你看人家刘云志现在发展的多么顺利。”

　　这一桌的同学都同时看向叶凡，而后又望向不远处刘云志所在的那个桌位，那里都是如今发展的很不错的同学。

　　“叶凡不是我说你，在大学时你确实是个人物，但是走出校园后一切都会发生改变，不努力不行。”这个桌位，那名说自己未婚妻是某银行高管的侄女的男同学也一副说教的样子。

　　提到刘云志那一桌的人，这边的同学有人感慨，言称上学那会儿有的人远不如自己，现在却已经没法比较了。

　　也有人愤世嫉俗，非常偏激，醉言醉语，说那些人衣锦还乡，炫耀财势。

　　更有女同学对叶凡开玩笑，称幸亏上学那会儿只是偷偷的喜欢过他，倒是现在有些后悔当年拒绝了刘云志的追求。

　　还是原来的那座城市，还是原来的那些人，但是再次相聚后众人的的心境却大不相同。
第四章荒古铜刻

　　夜幕早已降临，道路两旁霓虹闪烁，夜晚的都市依然散发着无尽的活力，一座座摩天大楼鳞次栉比，耸入高空中。

　　但若从太空向下望去，这一切都显得微不足道，不过方寸地。

　　这是一个极不寻常的夜晚，注定难以平静，地面上数十个主监控室彻底锁定漆黑的苍穹。

　　枯寂的宇宙中，九具龙尸闪烁着金属般冷冽的光泽，周身覆盖满了蒲扇大小的黑色鳞甲，乌光点点。

　　龙，传说中的存在，根本不应该出现在世上，但是此刻它却真实的横于天穹上。

　　自黑暗的太空中捕捉到的画面，撼人心魄，让人望而生畏。巨大的龙角如分叉的古树，既有力感亦有神秘感，身如山岭，刚劲而势盛，鳞甲如刃，寒光烁烁，看起来大气磅礴。

　　九具没有生命的庞大尸体，是对人类认知的一种巨大的冲击，颠覆了人们某些固有的观念。

　　※※※※※

　　“叶凡这三年来你的生活到底怎样？”不少人都对叶凡很关心，出言关切的问道。

　　“还行吧，我的生活很平淡，三年来没有什么很特别的事情发生……”

　　就在这时，刘云志那一桌的人过来敬酒，说了不少祝词，众人连连碰杯，很是热闹。

　　早先说要罚叶凡的那些人并没有单独找他碰杯，直到后来林佳与王子文先后走来，各自与叶凡单独喝了一杯。

　　到后来不少人都有了醉意，随后众人去K歌，歌声似将众人带回了青涩的学生时代。

　　“多少人曾爱慕你年轻时的容颜，可知谁愿承受岁月无情的变迁，多少人曾在你身边中来了又还，可知一生有你我都陪在你身边……”

　　也许是因为真的醉了，一对曾经在学生时代相恋、随毕业而无奈分手的同学，相顾无言。

　　随着歌声回荡，那名女同学竟然失控，泪眼模糊，失声痛哭了起来，众人纷纷相劝。

　　由于各种原因，毕业后同学中的几对恋人没有一对能够走到最后，虽然也都曾经小心经营过那段校园爱情，但最终全都没有结果。

　　毕业便意味着分手，这或许是一种魔咒，每年的高校毕业生总在上演相同的悲剧。

　　而不幸的是，这种悲剧很有可能长时间的延续下去，与年轻冲动有关，与就业压力有关，与社会现状有关……或许还有其他。

　　几乎所有人都选的是三年前的歌曲，有些人唱的声情并茂，将众人的思绪拉到了三年前，学生时代的一幕幕、一桩桩仍历历在目。

　　最后“麦霸”出现了，醉酒的同学长时间霸占麦克风，但声音实在让人无法恭维，可谓天崩地裂，鬼哭神嚎，在摧残众人双耳的同时倒也带来了一股欢乐气氛，让人笑作一团。

　　直到很晚众人才走出海上明月城，明日还有活动，将回母校去看一看。

　　远道而来的同学差不多都预定在同一家酒店，而少数几个有车的同学将负责送他们过去。

　　“林佳我送你回酒店。”刘云志将丰田车停在林佳旁边。

　　其他同学有人想坐出租车走，旁边的几辆车座位实在有限，不好意思主动上前去坐刘云志等人的车。

　　这时一辆奔驰车停在路边，叶凡下车来到那名面色憔悴的女同学身前，道：“我送你回去吧。”

　　叶凡对这名女同学心有同情，大学时这是一个快乐单纯的少女，喜欢在足球场外为同学加油呐喊，有时还会略带羞涩的为他们送上几瓶矿泉水。

　　但如今生活的不如意让她整个人显得很沉郁，面色苍白，气色非常不好，整个晚上都很少说话。

　　此刻忽然看到叶凡停车在路边，请她上车，顿时让她又是感激又是不知所措，一个晚上她都没有被人关注过，此刻似乎不习惯被周围的同学这样注视。

　　另一边，刘云志看到叶凡开车而来，神情愕然，随后神色顿时阴沉了下来。

　　周围，众人表情各不相同，有疑惑与不解，也有惊讶与复杂。

　　所有人都有意无意间望向刘云志，眼前所见事实与他所说的情况完全不同。

　　在这一刻，刘云志感觉脸上火辣辣，像是被人狠狠地抽了一巴掌。

　　那几名曾以高姿态对叶凡“说教”的同学，亦同样感觉无比尴尬，想说些什么，但又不知道如何开口。

　　也有少数人露出玩味与异样的神色，尤其是曾与叶凡同桌举杯的人，似乎觉得这样的场景挫了刘云志那个小群体的颜面。

　　就在这时另外两人走了过来，拉开车门便坐了进去，那是与叶凡熟悉的不能再熟的同学。

　　奔驰车载着几人已经渐渐远去，而不少人还没有回过神来，刘云志身体僵硬，面对众人异样的目光，他感觉如芒在背……

　　此时此刻，遥远的太空中，绕地而行的国际空间站内，几名宇航员神色严峻，神经始终处在紧绷的状态，可以说极度紧张。

　　黑暗与清冷的太空中，九具庞大的龙尸似亘古长存，碗口粗的铁索横空，连向一口青铜巨棺，让人感觉到无尽的苍凉与久远。

　　地面决策层早已议定，如果有重大变故发生，会立刻摧毁这九具龙尸与那口神秘的青铜古棺。

　　但没有人希望这种事情发生。

　　九龙拉棺，来自黑暗与枯寂的宇宙深处，所具有的价值与意义太大了，难以估量！

　　突然，国际空间站内的主监控室捕捉到一组神秘讯号，是某种非同寻常的波动。目标源近在咫尺，正是九具龙尸拉着的那口青铜巨棺，有神秘波动从上面那些古老而又模糊的图案发出。

　　“难以破解……”讯号被传送回地面，以最精密的超级计算机破译，但依然无法理出任何头绪。

　　青铜巨棺上那些古老的图案被铜绿锈迹所覆盖，难以全部看清。

　　“经初步分析，那些青铜刻图与中国古代传说有关。”各国监控室一致得出一个相似的结论：“青铜巨棺上的兽形刻图与中国《山海经》中记载的某些荒古凶兽相近，而关于青铜图案中的人物则疑似是神祗……”

　　尽管辨认出部分青铜刻图的来历，但是那种极其微弱的神秘讯号却依然无法破解，根本毫无头绪。
第五章李小曼

　　母校和以前相比并没有太大的变化，变的只是来了又去的人，以四载青春刻印一段难忘的记忆。

　　绿荫下、草地旁，有些学弟学妹在静静的看书，非常和谐与宁静，叶凡等人感觉像是回到了过去，远离了这三年来所经历的浮躁与喧嚣。

　　毕业后，众人为了生活与理想而忙碌，不少人远离了这座城市，除却叶凡等有限几人外，其他人几乎都是第一次重返母校。

　　不远处的小湖微波轻漾，风景依旧，还清晰的记得当年那些或忧郁颓废、或神采飞扬的身影在湖畔抱着吉他弹唱校园民谣的情景。

　　纵然多年过去后，每当旋律响起的时候，总会让人想起那无虑的纯真年代，那淡淡的忧伤让人伤感与甜蜜，很容易打动人的心灵。

　　岁月的沉淀，总会留下些许酸酸楚楚的味道。

　　只是不知道当年那些人如今是否还能抱起吉他弹唱，毕业后很难再寻到他们的去向。

　　“我隐约间听朋友说过，当年那个忧郁的吉他高手在另一座城市的一家酒吧驻唱，几年下来很是沧桑。”

　　“还记得当年校乐队那位多才多艺的长腿妹妹吗，非常漂亮而又清纯的主唱，据说如今在一家夜总会陪酒。”

　　众人只能发出一声叹息。

　　毕业后，很多人都遭遇了理想与实现的冲击。有时候生活真的很无奈，让人倍感挫折与迷茫。

　　短暂沉默后，众人继续向前走去。

　　这时，林佳来到了叶凡的身边。

　　她身穿一条蓝白相间的雪纺连衣裙，裙下摆到大腿处，将两条修长的美腿映衬的更加白皙动人。她扎了一条黑色的腰带，令腰肢更显柔美，长发披散在胸前，身形曲线动人。

　　姣好的容颜，雪白的肌肤，具有异样风情的丹凤眼微微向上斜飞，林佳整个人有着一股特别的气质。

　　“明明有车，昨天为什么没有对我说？”

　　“我哪里有机会说。”

　　“今天不邀请我坐你的车走吗？”

　　“非常乐意，在这里我郑重邀请林佳小姐。”

　　说到这里两人都笑了。

　　林佳很突兀的点到了昨天的事情，但又轻飘飘的绕了过去，并没有因为昨天的事而多说些什么，更未因此而刻意放低姿态来拉近关系。

　　说完这些，她便笑着转身离去了。林佳是一个聪明的女子，她知道太过刻意反而不好，那样只会显得虚假，远不如直接与自然一些。

　　这种微妙的变化自然也发生在了其他一些同学的身上。

　　离开母校时已近中午，众人来到美食一条街，登临食府楼。

　　王子文私下请叶凡坐到他们那个桌位去，叶凡只是笑着过去敬了几杯酒，依然与昨天那些人坐在了一起。

　　“叶凡，昨天我醉言醉语，你不要介意。我敬你一杯，先干为敬……”那名说自己未婚妻是某银行高管的侄女的男同学，昨天还对叶凡一副说教的样子，今天却以低姿态极力解释昨天的事情。

　　而那名说自己丈夫已经升职为公司副总的女同学，也一改昨天的姿态，对叶凡客客气气。

　　“来来来，大家同举杯。”

　　……

　　相比昨天，今天叶凡他们这个桌位显得很热闹，众人不断碰杯，不时有其他桌位的人过来敬酒。而叶凡自然推脱不过，连连与人碰杯，更是与王子文那个桌位过来的人逐个喝了一杯。

　　刘云志很淡定，尽管昨天他很尴尬，但今日却古井无波，看不出什么异样的神色，像是什么也没有发生过。

　　“诸位，昨天晚上我接到一个电话，来自大洋彼岸……”

　　说话的是周毅，一个很儒雅的青年，传言家里背景深厚，在同学间已经不是什么秘密。昨天，王子文在海上明月城外专门等候相迎的人便是他。

　　所有人都停了下来，望向周毅，无论是上学时还是现在，他都表现的很随和，从来未让人感觉过倨傲。

　　周毅说了一个消息，在大洋彼岸留学的三位同学已经动身回国，顿时让在场的同学一阵热议。

　　……

　　“毕业后，我们天各一方，每个人都有自己不同的生活轨迹，能够相聚在一起非常不容易。再相见时，或许我们都已经为人父、为人母，到那时也不知道要过去多少年了。三个留学在外的同学要回国了，我有一个提议，稍微延长这次聚会……”

　　※※※※※

　　叶凡驱车回到家中，泡上一杯清淡的绿茶，静静地看着窗外的梧桐树，他想起了一些往事。

　　那错过的人，那离去的脚步，那渐行渐远的路，就像是眼前的梧桐叶轻轻地飘落。

　　李小曼，这个名字已经淡出叶凡的记忆很长时间了。

　　大学毕业时李小曼前往大洋彼岸留学，最开始的几个月两人间联系还很密切，但随着时间的推移，往来的电子邮件与电话渐渐变少，最终彻底中断了联系。

　　与其说隔海相望，不如说隔海相忘。一段并不被朋友所看好的爱情，如预料那般走到了终点。

　　今天从周毅口中得知李小曼即将回国，叶凡初听到这个名字时甚至有些陌生的感觉，蓦然回首，已经过去两年多了。

　　※※※※※

　　聚会的时间被延长，将去游览泰山，一切花费全部由王子文与周毅等人出，对于常人来说这或许是一笔不菲的开销，但是对于他们来说这并不算什么。

　　三天后，叶凡在泰山脚下再次见到那个熟悉的身影。三年过去了，李小曼依然婀娜挺秀，并没有太大的变化。

　　她身高能有一百七十公分，戴着一副太阳镜，乌黑的长发随风飘舞，站在那里亭亭玉立。她的穿着很简单随意与清凉，下身是一条到膝盖上方的短裤，美腿白皙，修长动人，而上身则是一件印有卡通图案的体恤。

　　李小曼无疑非常美丽，肌肤雪白细嫩，眼睛很大，睫毛很长，显得很有灵气，整个人不张扬但却很自信。

　　她从容自若的与周围的同学交谈，明显成为了一个中心人物，但又可以让人感觉到亲切。

　　在李小曼身边有一个身材高大的青年，据介绍是她的美国同学，相对于东方人面孔的柔润平顺来说，他具有一张典型的西方面孔，很有立体感，鼻梁高挺，碧蓝色的眼睛微微凹陷，金发有些卷曲，以西方人的审美观来说很英俊。

　　“你们好，我是凯德，对泰山……向往，终于可以……看到。”这个名为凯德的美国青年虽然话语不是很流利，但是足以能够表达清楚话意。

　　而前方另外两位留学回国的同学也早已被热情的围住，正在被询问在大洋彼岸的生活与学习情况。

　　时隔三年，叶凡再次见到李小曼，有种空间更迭，时光流转的感觉。

　　两人都波澜不惊，礼貌性的相互问候，没有久别重逢后的喜悦，有的只是平淡如水，甚至有些云淡风轻的味道。

　　没有过多的话语，轻轻擦肩而过，有些事情无需多说，无言就是一种结果。