斗罗大陆，天斗帝国西南，法斯诺行省。

　　圣魂村，如果只是听其名，那么，这绝对是个相当令人惊讶的名字，可实际上，这只不过是法斯诺行省诺丁城南一个只有三百余户的小村而已。之所以名为圣魂，是因为传说中，在百年前这里曾经走出过一位魂圣级别的魂师，从而得名。这也是圣魂村永远的骄傲。

　　圣魂村外，尽是大片的农耕之地，这里出产的粮食和蔬菜，都要供给到诺丁城，诺丁城在法斯诺行省中虽然算不得大城市，但这里毕竟距离与另一帝国接壤处很近，也自然是两大帝国商人交易的起始地之一，诺丁城因此而繁荣，附带的，令城市周围这些村庄中的平民生活也比其他地方要好的多。

　　天刚蒙蒙亮，远处东方升起一抹淡淡的鱼肚白色，毗邻圣魂村的一座只有百余米高的小山包上，却已经多了一道瘦小的身影。

　　那是个只有五、六岁的孩子，显然，他经常承受太阳的温暖，皮肤呈现出健康的小麦色，黑色短发看上去很利落，一身衣服虽然朴素，到也干净。

　　对于他这么大的孩子来说，攀爬这百米高的山丘可并不是什么容易的事，但奇怪的是，当他来到山顶的制高点时却面不红、气不喘，一副怡然自得的样子。

　　男孩儿在山顶上坐了下来，他的双眼死死的盯视着东方那抹渐渐明亮的鱼肚白色，鼻间缓缓吸气，再从口中徐徐吐出，吸气绵绵、呼气微微，竟是形成了一个美妙的循环。

　　正在这时，他的眼睛突然瞪大了，远处天边那抹渐渐明亮的鱼肚白色中，仿佛闪过一丝淡淡的紫气，如果不是有着惊人的目力和足够专注的话，是绝对无法发现它存在的。

　　紫气的出现，令男孩儿的精神完全集中起来，他甚至不再呼气，只是轻微而徐缓的吸气，同时双眼紧紧的盯视着那抹倏隐倏现的紫色。

　　紫气出现的时间并不长，当东方那一抹鱼肚白逐渐被升起的朝阳之色覆盖时，紫气已经完全消失了。

　　男孩儿这才缓缓闭上双眼，同时长长的呼出一口体内的浊气。一道白色气流如同匹练般从他口中吐出，然后再徐徐散去。

　　静坐半晌，男孩儿才再次睁眼，不知是否因为那天边紫气的沾染，他眼眸中竟然闪烁着一层淡淡的紫意，尽管这紫色并没有持续太长时间就悄然收敛，但当它存在的时候，却是那么清晰。

　　颓然一叹，男孩儿做出一个绝不应该出现在他这个年龄的无奈表情，摇了摇头，自言自语的道：“还是不行，我的玄天功依旧无法冲破第一重的瓶颈。这已经整整三个月了，究竟是为什么？哪怕是需要依靠紫气东来只能清晨修炼的紫极魔瞳一直都在进步。玄天功不能突破瓶颈，我的玄玉手也无法再做提升。当初我修炼的时候，在第一重到第二重之间，似乎并没有遇到这样的情况。玄天功一共九重，怎么这第一重就如此麻烦？难道，是因为这个世界与我那原本的世界不同么？”

　　来到这个世界已经五年多的时间了，眼前的这个孩子，正是当初在唐门跳崖明志的唐三。当他从昏迷中清醒过来的时候，发现除了温暖的感觉什么也做不了。但意料中的死亡并没有来临，很快，他就通过一个挤压的过程来到了这个世界。

　　直到很长时间之后，唐三才明白了这是怎么回事。自己没有死，但也已经不再是以前那个唐三。

　　出生之后，唐三用了接近一年的时间，才学会了这个世界的语言。他还记得，在自己出生的时候，虽然还无法睁眼观看，但却听到一个浑厚的男音在撕心裂肺般的哭喊着。当他学会了这个世界的语言，凭借着过人的记忆回忆时，也只能记起，那个男人似乎在喊，三妹，不要抛下我，而那个男人，就是他的父亲唐昊。他在这个世界的母亲，那时候就已经死于难产之中。

　　不知道是冥冥中自有天意，还是因缘巧合，为了纪念死去的妻子，唐昊给他取的名字竟然神奇还是叫唐三。

　　村里同龄的孩子经常会以此来取笑他，可唐三心中却十分满意。这毕竟是他在另一个世界使用了近三十年的名字。单是熟悉就已经令他早就喜欢上了这两个字。

　　来到这个世界，经过开始的吃惊、恐惧，到后来的兴奋以及现在的平静，唐三已经完全接受了现实，在他看来，这是上天又给了他一次机会。前世最大的心愿，或许能够在这一世来实现吧。

　　赤裸的来到这个世界，但唐三却有着最大的财富，那就是记忆。身为唐门外门最出色的天才，唐门各种机括类暗器的制造方法全部烙印在他脑海之中。而当初他偷去了唐门内门的秘籍之后，多年渴望得尝，在学习的过程中，内门最高的玄天宝录也同样被他记熟于心。唐三希望，能够在这个世界再现唐门的辉煌。

　　“该回去了。”唐三看看天色，瘦小的身体腾身而起，朝着山下跑去。如果这时候有人看到他，一定会惊讶的瞪大了眼睛，他每一步跨出，竟然都能有接近一丈，山间坑洼不平的地面对他来说根本没有任何影响，轻松的避让开，急速行进之间，比成人还要快上许多。

　　唐门的精髓是什么？暗器、毒药和轻功。唐门内门与外门最大的区别，就是暗器的使用方法。外门以机括类为主，而内门，则是真正的手法。毒药一般是外门才用，内门嫡传弟子的暗器是很少用毒的，因为他们根本就不需要。
玄天宝录上记载的武功只有六种，分别是内功心法玄天功，练手之法玄玉手，练眼之法紫极魔瞳，擒拿之法控鹤擒龙，轻身之法鬼影迷踪，以及暗器使用之法，暗器百解。

　　前五种是基础，没有坚实的基础，又怎么能发挥出唐门暗器的精髓呢？

　　一岁多开始修炼玄天功，现在的唐三已经快要六岁了，他依旧在打基础。

　　唐三的家住在圣魂村西侧，在村头的位置，三间土坯房在整个村子里可以说是最简陋的了，正中大屋顶上，有一个直径一米左右的木牌，上面画着一个简陋的锤子。锤子在这个世界最广泛的代表意义指的是铁匠。

　　没错，唐三的父亲唐昊，就是一个铁匠，村子里唯一的铁匠。

　　在这个世界之中，铁匠可以说是最低贱的职业之一，因为某种特殊的原因，这个世界的顶级武器都不是由铁匠锻造出来的。

　　但是，作为这个村子里唯一的铁匠，原本唐三家是不应该这样贫穷的，但是，那点微薄的收入却大都……

　　一进家门，唐三就已经闻到了扑鼻的饭香，那并不是唐昊为他做的早点，而是他为唐昊做的。

　　从四岁开始，唐三的身高还够不到灶台的时候，做饭的任务就已经是他每天必须的工作。哪怕是要踩着凳子才能够到灶台上面。

　　并不是唐昊要求他这么做的，而是因为不这样，唐三几乎就没有能吃饱的时候。

　　来到灶台前，熟练的踩上木凳，掀开大铁锅的锅盖，扑鼻的米香传来，锅里的粥早已煮的烂熟。

　　每天上山之前，唐三都会将米下锅，弄好柴火，等他回来时，粥也煮好了。

　　拿起灶台旁已经破损了十个以上缺口的两个碗，唐三小心翼翼的盛了两碗粥，放在身后的桌子上。粥里的米粒几乎一眼就能数出来，对于正是长身体中的唐三，这点营养显然是不够的，这也是为什么他的身体如此纤瘦的原因。

　　“爸爸，吃饭了。”唐三叫道。

　　半晌后，里间的门帘掀起，一个高大的身影迈着有些踉跄的步伐走了出来。

　　那是一名中年男子，看上去大约有接近五十岁的样子，但身材却非常高大魁梧，只是他的打扮却令人不敢恭维。

　　破损的袍子穿在身上，上面甚至连补丁都没有，露出下面古铜色的皮肤，原本还算端正的五官却蒙着一层蜡黄色，一副睡眼朦胧的样子，头发乱糟糟的像鸟窝一般，一脸的胡子已经不知道有多少日子没有整理过了。目光呆滞而昏黄，尽管已经过去了一晚，但他身上那扑鼻的酒气还是令唐三不禁皱了皱眉头。

　　这就是唐昊，唐三在这个世界的父亲。

　　从小到大，唐三就不知道什么叫父爱，唐昊对他，从来都是不管不顾的，刚开始的时候，还会做点饭给他吃，但随着时间的推移，当唐三开始主动做饭之后，唐昊就更是什么都不管了。家里如此贫穷，甚至连像样的桌椅都没有，吃饭也成问题，最主要的原因就是唐昊将那份微薄的铁匠收入都换了酒喝。

　　和唐三一边大的孩子，父亲一般也就是三十岁左右，结婚早的甚至还不到三十岁，可唐昊看起来却要比他们苍老的多，反倒像是唐三的爷爷一般。

　　对于唐昊的态度，唐三并没有怨恨过，前一世，他是孤儿，这一世，尽管唐昊对他不好，但至少有个亲人。对于唐三来说，这已经让他十分满足了。至少，在这里有个让他叫爸爸的人。

　　唐昊抓起桌子上的碗，也不怕烫，大口大口的把粥灌入自己腹中，暗黄的脸色这才看上去多了几分光泽。

　　“爸爸，你慢点喝，还有。”唐三接过父亲手中的碗，再给他盛了一碗粥。自己也拿起粥碗喝了起来。

　　在唐门的时候，他就从来没有离开过那里，对于外面的事更是很少接触。本来就如同白纸一般，到了这个世界，重新做回小孩子，并没有什么不能接受的。

　　很快，一锅粥有七、八CD进入了唐昊的肚子，长出口气，将碗放在桌子上。耷拉的眼皮睁开了几分，看向唐三。

　　“有工作你就先接下，下午我再做。我去再睡一会儿。”

　　唐昊的作息习惯很有规律，上午都是睡觉，下午打造一些农具，作为收入，晚上喝酒。

　　“好的，爸爸。”唐三点了点头。

　　唐昊站起身，喝了不少粥，他的身体也终于不再摇晃了，朝着里间走去。

　　“爸爸。”唐三突然叫了一声。

　　唐昊站住身体，扭头看向他，眉宇间明显多了几分不耐。

　　唐三指着角落里一块有一层淡淡乌光的生铁道：“这块铁能不能给我用？”前世他是唐门最出色的外门弟子，对于制造各种暗器极其熟悉，当然，那时候各种材料都是由唐门来提供的。而到了这个世界之后，他虽然也修炼了几年，但实力还远远不足，同时，他也从未想过要将自己最擅长的暗器制造放下，他现在已经开始尝试着锻造一些暗器了，但材料却成了大问题。

　　唐昊打造农具的金属都是村里人送来的，都是杂质很多的凡铁，很难制造出精良的暗器。此时唐三所指的这块生铁是昨天刚刚送来，令唐三惊讶的是，这块铁矿里竟然包含着一定的铁母，用来打造暗器再合适不过。

　　唐昊的目光转移到生铁上，“咦。这里面有铁精？”走过去低下头看了看，再扭头看向唐三，“你以后想做个铁匠么？”
唐三点了点头，铁匠这个职业无疑是最适合他来打造暗器的，“爸爸，你年纪大了，再过几年，等我大一点，您就教我打造厨具，让我接替你的工作吧。”以前他做的都是最精密暗器制造的工作，最简单的锻造他反而不会。

　　唐昊略微有些失神，喃喃的道：“铁匠，似乎也不错。”拉过一把破旧的椅子，他直接在那块生铁面前坐了下来，懒散的道：“小三，你告诉我，什么样的铁匠，才是最好的铁匠。”

　　唐三想了想，道：“能够打造出神器的铁匠，应该就是最好的铁匠吧。”他曾经听村子里的人说过，在这个世界是有神器存在的，尽管他不知道神器究竟是什么。但挂上一个神字，想来应该不错。

　　唐昊眼中闪过一丝嘲弄的光彩，“神器？小三也知道神器了。那你告诉我，神器是用什么打造出来的？”

　　唐三想也不想，直接道：“当然是用最好的材料。”

　　唐昊伸出一根食指，在唐三的面前摇了摇，“如果你想做一个合格的铁匠，记住我的话，用上等材料打造神器，那不是最好的铁匠，最多只是个合成者。用凡铁打造出神器，才是神匠。”

　　“用凡铁打造出神器？”唐三有些吃惊的看着唐昊，平日里，唐昊很少和他说话，今天已经算是最多的时候了。

　　站起身，唐昊指了指房间另一边一块有五十公分见方的大铁坨，“想成为一名铁匠，和我学锻造。那么，你用锤子先锻造它一万下。才有这个资格。”

　　那是一块凡铁，其中包含的杂质众多，比起有铁母的那块不知道要差了多少。

　　“现在，你还可以改变主意。”唐昊淡淡的说道。已经准备回里间继续睡觉去了。

　　“爸爸，我愿意试试。”唐三的声音清脆而平静，但却包含着一分坚定。

　　唐昊有些意外的看向他，“好。”一边说着，他走过去，将那块大铁坨抱起来，直接放在了风箱旁的火炉上，只要燃起炭火，就可以对它进行锻造。

　　做完这些，唐昊回里间睡觉去了。

　　唐三是一个心志坚定的人，否则，他也不能凭借着一张残破不堪的图纸就制造出佛怒唐莲，那唐门最顶级的机括类暗器。那足足耗费了他十年的时间。

　　点燃炭火，拉动风箱，他开始了自己的工作。

　　呼呼呼呼的风箱声响起，火苗从炭炉中冒出，灼烧着那块大铁坨，尽管唐三并不会锻造，但他经常看唐昊打造农具，过程还是知道的。

　　当铁坨渐渐被烧红后，他拖过唐昊平日用的铁锤，放在地上，这种长柄铁锤甚至要比他的身高还高上几分，普通五、六岁的孩子根本不可能拿的动，更不用说是挥舞它来锻造了。

　　但唐三还是将它拿了起来，玄天功力运全身，尽管尚未突破第一重，但他也拥有了成年人级别的力气。

　　当——，铁锤与铁坨碰撞，发出一声清脆的声音，这是唐三的第一次锤击，也拉开了锻造的序幕。

　　里间，躺在床上的唐昊翻了个身，尽管他闭着眼睛，但脸上神色却依旧有着几分惊讶，喃喃的呓语着，“居然拿得起锤子，天生神力么？”

　　当当当当当的敲打声开始在铁匠铺里响起，唐昊与唐三父子开始继续重复着他们平淡的生活，只是不同的是，从这一天开始，唐昊给唐三房间中弄了另一个火炉，让他自己去锻造那块铁坨。他没有指点唐三半句，但也是从这天开始，唐昊的酒喝的少了些，家里的食物也多了些。

　　锻造绝对是一个枯燥而令人疲劳的过程，但唐三却把这当成了是对自己身体的磨练。已经过去十一天了，他始终在数着自己锻造的数字，想要抡动铁锤，凭借他身体的力量是无法做到的，必须要有玄天功的辅助。

　　他全部的功力，大约够挥动一百锤左右，每当功力消耗殆尽，他就盘膝坐在地上恢复，内力一恢复回来就立刻继续敲打。

　　这不只是对身体的锻炼，反复消耗、恢复，对他的玄天功和意志也是一种很好的磨练。可惜的是，玄天功第一重的瓶颈却像是坚不可摧的壁垒，唐三的修炼不可谓不刻苦，他的天份也足够，可就是无法突破而进入第二重。

　　但他的锻炼却并没有白费，尽管玄天功没能突破，但这股内力却随着他对铁坨的锻造而变得更加坚韧了，恢复速度似乎也比以前要快了一点。

　　十一天过去，唐三已经挥出了八千余锤，铁坨不断的变小，已经不到最初时三分之一的体积了。身体的锻炼和食物的增多，他的身体变得结实了几分，仿佛有一股发自体内的力气逐渐注入到他体内，令他在不断的锻造过程中，对内力的消耗正在逐渐减小。而在附加全部内力的时候，力量也增大了许多。

　　当他砸下一千锤的时候，那铁坨就已经出现了一定的变化，整整小了一圈，尽管在炭火中烧的通红，但也隐约能够看到，里面的杂质似乎减少了许多。

　　百炼成钢，这个词出现在唐三脑海中，这也更加坚定了他完成这一万锤的决心。而距离这个目标已经很近了。

　　唐三的坚持令唐昊很惊讶，在他看来，哪怕自己这个儿子是天生神力，也不可能坚持超过三天。铁锤的锤柄为了防滑是那样的粗糙，不断挥动，与手掌的摩擦，必然会给手掌带来极大的伤害。可他却发现，唐三虽然在实打实的锻造，可他那双稚嫩的小手看上去却并没有任何变化。甚至连一个水泡都没有起过。
唐三不想失去这个父亲，也更不希望自己过往的一切被人知道，所以，他自然不会告诉唐昊，这是因为他修炼着唐门的玄玉手。

　　想用好暗器，最基础的需要是眼力、手力、心力的融合。正所谓心到眼到，眼到手到。所以，在唐门内门的修炼方法中，对于眼力、手力的要求极高。

　　紫极魔瞳，借助旭日东升时紫气东来的短暂时刻进行修炼，对眼力有着极大的提高作用。

　　玄玉手，可以令手掌变得极其坚韧，并且隔绝任何毒素。

　　这两种能力，是唐门内门弟子的必修课。尽管唐三的玄玉手还远远不够火候，但保护自己手掌不被磨出水泡还是能做到的。

　　“再加把劲，今天就能完成了。”唐三卖力的挥动着手中的铁锤，在这枯燥的过程中，他的心却并不平静。对于这个世界，他的了解还很初步，毕竟，这里只是个小村子而已。

　　这个世界叫斗罗大陆，在大陆上有两大帝国，或者也可以说成是两个联盟。因为在两大帝国之中，大量的领土分封诸侯，拥有武装力量的贵族多不胜数。

　　这两个帝国一个是唐三所在的天斗帝国，另一个，则是南方的星罗帝国。

　　法斯诺行省位于两国交界处，而圣魂村旁的诺丁城更是距离星罗帝国只有不到二百里的路程而已。

　　唐三从村民的交谈中知道，在斗罗大陆中，没有自己那个世界的武功，但却有一种叫武魂的东西。据说，每个人都有属于自己的武魂，其中，极少一部份人的武魂可以进行修炼，形成了一个职业，叫做魂师。而泛大陆最高贵的职业就是魂师。像百年前传说中从圣魂村中走出的那位魂圣，就是一名魂师，魂圣是魂师到了一定级别的称号。

　　武魂分为两大类，一类是器武魂，一类是兽武魂。顾名思义，以器具为武魂者，就是器武魂，以动物为武魂者，就是兽武魂。相对来说，器武魂包含范围更大，大多数人也都是器武魂，而器武魂中无法修炼的武魂也要比兽武魂的比例更大。

　　唐三曾经见过村子里一个人的武魂是锄头，显然是一种无法修炼的武魂，但尽管如此，他在耕地的时候，依旧要比普通村民的速度快一些。

　　这也是唐三了解的全部了，因为每个人都会有自己的武魂，唐三也想知道，自己的武魂是什么。究竟是器武魂还是兽武魂，又是否能够修炼呢？

　　斗罗大陆上的人，武魂觉醒在六岁的时候，再过几天，唐三就要六岁了，不知道为什么，他隐约感觉到，自己的玄天功之所以无法突破，似乎就与这武魂有些关系。

　　对于成为魂师，唐三到不怎么感兴趣，但他却立志要成为一名唐门内门级别的暗器高手，又怎么少的了内力呢？

　　“唐昊，忙着呢？”正在唐三朝着自己那一万次锻造努力的时候，听到外面传来一个苍老的声音。

　　这会儿是下午，唐昊正在工作，打造着农具，闻言只是嗯了一声。

　　唐三有些好奇的从自己的房间走出来，只见来的是一名老人，看上去六十多岁的样子，身材瘦长，但精神矍铄，衣服干净整洁，头发也梳理的一丝不苟，和唐昊相比，简直就是两个极端。

　　这个人唐三认识，是圣魂村的村长老杰克。

　　“小三，来，让爷爷看看。”老杰克向唐三挥了挥手。

　　这位村长是个老好人，村里的人都很尊敬他，早几年，唐三家最困难的时候，他没少送吃的过来。

　　“杰克爷爷，您好。”唐三走到老杰克面前，恭敬的向他行礼。对于对自己好的人，唐三都会铭记于心。

　　唐昊冷淡的道：“有事么，村长。”老杰克其实比他大了还不到十岁，却硬是要比他高一辈，令唐昊一直有些不爽。

　　老杰克似乎已经习惯了唐昊这样的态度，“唐昊啊，小三也快六岁了吧。今年的觉醒仪式他也应该参加了。”

　　唐昊看了唐三一眼，淡然道：“那就参加吧。是哪天？”

　　老杰克道：“就在三天后，到时候我来接他好了。”他看着唐昊的样子，很明显是想说，要是指着你送他去，恐怕就耽误了。

　　唐昊点了下头，就不再理会这位村长了。

　　唐三却有些好奇的问道：“杰克爷爷，什么是觉醒仪式？”

　　老杰克正色道：“我们每个人都有属于自己的武魂，到了六岁左右就要进行觉醒仪式。有了武魂，会对我们某方面的能力增强。哪怕是最普通的武魂，也会有所帮助。万一你要是拥有一个出色的武魂，可以进行修炼的话，那么，你甚至有可能成为魂师。觉醒仪式一年才有一次，我可不能让你错过了。是诺丁城武魂分殿的执事大人亲自来帮助我们村里的孩子觉醒呢。那位执事大人可是以为大魂师级别的魂师。”

　　说道大魂师三个字的时候，杰克眼中明显流露出了羡慕之色。

　　唐三对于魂师的概念只是模棱两可的听说过一些，此时抓住机会自然不会轻易放过，追问道：“大魂师是什么意思？”
老杰克对唐三显然很有耐心，在他心中，村里最懂事的孩子就莫过于眼前的唐三了，真难想象，那样一个父亲怎么会有这么一个乖巧的儿子。

　　“大魂师是魂师级别的称号。魂师是我们整个斗罗大陆中最高贵的职业，他们可以是强大的战士，也可以拥有出色的辅助能力。但不论是哪一种魂师，级别都是按照同样的称号进行排序的。”

　　“魂师都拥有自己的武魂力，根据武魂力的强弱，一共分为十大称号。每一个称号又分为十级。最初刚刚入门的，叫做魂士，只要武魂觉醒之后，每个人都是魂士。如果武魂能够修炼的话，当魂力达到十一级的时候，就会进入下一个称号，也就是魂师。而大魂师，就是整个称号序列中的第三个。达到了大魂师境界，就已经是一名相当强大的魂师了。总体的十个称号是这样的。”

　　“魂士，魂师，大魂师，魂尊，魂宗，魂王，魂帝，魂圣，魂斗罗和封号斗罗。我们斗罗大陆的名字，就是由此而来。传说中，达到九十级以上的封号斗罗都可以自行给自己取一个封号，他们简直就是无敌的存在啊！”

　　眼中闪耀着骄傲的光辉，“我们圣魂村百年前可是出过一个第八等称号的魂圣哦。在整个诺丁城，甚至整个法斯诺行省，也是极为少有的。”

　　一旁的唐昊撇了撇嘴，“老杰克，那只是一个传说而已。”

　　仿佛被触动了逆鳞一般，老杰克大怒，“什么叫传说，传说也是从事实而来。唐昊，你来村子也有六年的时间了，应该明白那位魂圣在我们心目中的地位。再让我听到你侮辱魂圣大人，我就驱逐你离村。要不是看在小三的份上，你以为我愿意来你这狗窝么？”

　　唐昊却不动怒，依旧敲打着手中的农具，就像是没听到杰克的话似的。

　　杰克狠狠的瞪了他一眼，这才向唐三道：“以后你可千万别像你爸爸这么颓废，好了，我先走了，三天后，我来接你。”

　　说完，老杰克怒气冲冲的离开了铁匠铺。

　　“爸爸。”唐三叫了一声。

　　“嗯？”唐昊冷冷的瞥了他一眼，看到父亲眼中的寒意，唐三不得不将想说的话咽了回去。低着头回他自己的房间继续奋斗那一万次敲击去了。

　　夜幕降临，吃过晚饭，唐昊抹了抹嘴，习惯性的朝外面走去，对于他来说，这是例行公事，出去喝酒。喝最劣质的麦酒。

　　“爸爸。等一下。”唐三来不及收拾碗筷，先叫住了唐昊。

　　“干什么？”唐昊不耐烦的瞪了他一眼，尽管唐昊从没有打过唐三，但不知道为什么，唐三天生就对这位父亲有些畏惧。对于两世为人的他来说，也无法改变这种感觉。

　　“那一万下，我锻造完了。”唐三说道。

　　“哦？”唐昊眼中的光芒似乎亮了几分，“拿来给我看看。”

　　“好。”唐三快步跑回自己的房间，很快，他捧着一个铁块跑了出来。

　　铁块通体乌黑，虽然形态并不规则，但看上去每一个断面都极为光华，其中乌光隐现。整个铁块大约是原本铁坨的四人之一大，唐三运起玄天功拿着它才不觉得吃力。

　　唐昊将乌黑铁块抓入手中，放在自己眼前仔细的看了看，“现在你明白我说的话了么？”

　　唐三点了点头，“百炼成钢，品质再差的金属经过不断的锻造提纯，也会变成优质。爸爸，你是要告诉我这个道理么？”

　　唐昊发现，这些天自己的儿子似乎带给自己不少惊讶，将铁块还给他，“那你就继续吧。等你把它锻造成拳头大小时，再拿来我看。”说完，他转身就走出了家门。

　　按照他原本所说，锻造那铁块一万下就可以教唐三锻造，但现在他似乎是食言了。但唐三却并没有在意这些，他只是想着唐昊说的话。

　　“拳头大小？”这么大的铁块，真的能够锻造到拳头大小么？尽管只有原本体积的四分之一，但唐三却很清楚，随着不断的锻造，铁块的密集程度越来越大，体积缩小也就变得更加困难。想要把它锻造到只有拳头大小的程度，绝不是再来一万下敲击就能做到的。

　　百炼成钢，那么万炼又是什么呢？唐三眼中闪过一道闪亮的光芒，脚下微微一错，身体已经灵巧的钻入到自己的房间中去了。很快，叮叮当当的敲击声，再次在铁匠铺中响起。

　　三天的时间很快就过去了，唐三每天早晨依旧会到山顶上去做他的例行功课，回家之后，除了做饭以外，就是锻造。算是和那块生铁较上了劲。每天的敲打速度都在增加。玄天功帮助他很快的恢复体力，得以维持这不断的锻造过程。

　　“小三，爷爷来接你了。”老杰克准时来到了铁匠铺，或许是因为对唐昊的厌烦，这次他甚至没有走进去，只在外面叫着唐三。

　　唐三看了一眼身边刚刚吃过早饭的父亲。唐昊冷淡的道：“去吧。别耽误了中午做饭。”
唐三答应一声，这才走出了铁匠铺。

　　在老杰克的带领下，唐三跟随着他来到了村子中央的武魂殿。当然，这所谓的武魂殿只不过是一间大点的木屋而已。

　　因为每个人都有武魂，每年都会有孩子进行武魂觉醒。所以，在斗罗大陆的任何一个地方，都能看到武魂殿的身影。当然，这些都只是分殿而已。层级不同。

　　今年圣魂村进行武魂觉醒的孩子一共有八个，唐三在老杰克的带领下是最后一个来的。

　　村子里的孩子都不大看得起唐三，嫌贫爱富不只是在贵族中才有，平民之间这种情况反而更加明显。而唐三本身是两世为人，实际年龄早已超过了三十，自然也不愿意与这些孩子打交道。对他来说，有多余的时间还不如用来修炼。因此，他并没有童年的玩伴。

　　除了村长杰克和到齐的八个孩子以外，武魂殿中还有一个青年，此人看上去二十多岁的样子，剑眉星目，相貌甚是俊朗。一身白色劲装，背后是黑色披风，胸前正中心的位置，有一个拳头大小的魂字。这是武魂殿直属人员标准的装扮。

　　左胸上，有一枚雕刻着长剑的徽章，徽章上一共是三柄长剑交错。像杰克这种对魂师很熟悉的人知道，三柄的数量代表的就是魂师的第三等称号大魂师，而长剑则代表着这位来自武魂殿的执事是一名战魂师。

　　“您好，尊敬的战魂大师，这次要麻烦您了。”老杰克恭敬的向年轻人行礼。

　　年轻人眉宇中流露着淡淡的骄傲，不咸不淡的略微躬身，算是还礼了，“我时间不多，现在就开始吧。”

　　老杰克道：“好的。孩子们，这位是来自诺丁城的战魂大师。接下来，他将引领你们开启自己的武魂。你们一定要配合好大师进行武魂觉醒，爷爷期待着你们中有能够成为魂师的人。”

　　年轻人有些不耐烦的道：“好了，你去年也是这几句。成为魂师真的那么容易么？我已经走过了六个村庄，一个拥有魂力的人都没有。也没有适合的武魂。”

　　老杰克眼中流露出一丝黯然，叹息一声，道：“是啊！只有各大宗门的传承者才最容易成为魂师。我们这些普通人，实在太难了。”一边摇着头，他走出了武魂殿。

　　年轻人的目光落在面前的八个孩子身上，作为武魂殿巡查执事，帮助普通人进行武魂觉醒是他必须的工作，早已经习以为常了，“孩子们，站成一排。”对这些孩子，他的态度要温和的多。

　　八个孩子在年轻人面前站定，唐三站在最左侧。他的身材和同龄的孩子相比，要瘦小一些。

　　年轻人微笑道：“我叫素云涛，二十六级大魂师，是你们的领路人。现在，我将逐一对你们进行武魂觉醒。记住，不论发生什么都不要害怕。”

　　一边说着，素云涛在一旁的桌子上打开自己的包裹，从里面取出两件东西，六颗乌黑的圆形石头和一个闪亮的蓝色水晶球。

　　素云涛将六颗黑色的石头在地面上摆出一个六角形，然后示意右侧的第一个孩子站在其中。

　　“不用害怕，闭上眼睛仔细感受。”一边说着，素云涛的眼睛突然亮了起来，在孩子们惊骇的目光中，他低喝一声，“独狼，附体。”

　　一缕淡淡的青光首先从他的眉心中央释放而出，顺着眉心的位置一直向上，进入发髻内。

　　素云涛的头发原本是黑色的，但当那青光注入之后，瞬间就变成了灰色，并且快速的变长，同色毛发出现在他裸露在外的双手之上，同时，他的身体也似乎比之前膨胀了许多。全身充满了肌肉感。

　　武魂殿的特定服装弹性很好，并没有因为他的体型变大而撑爆。素云涛的眼睛已经变成了幽幽的绿色，双手十指上探出的利爪闪烁着淡淡的寒光。两圈光环从他脚下亮起，不断从脚下到头顶处徘徊着。其中一个是白色，另一个则是黄色。分外诡异。

　　那个被他叫道黑色石头中的是一个男孩儿，眼看着素云涛身体的变化，顿时惊叫一声，“啊——”吓的就要跑。

　　素云涛眼中绿油油的光芒确实吓人，一把抓住那个孩子，“别动。说了不用怕，这是我的武魂，独狼。如果以后你们有谁能够成为一名魂师的话，也会使用同样的能力。”

　　唯一算不上太害怕的就只有唐三了，不过也在素云涛身上出现变化的时候立刻功运全身。

　　和惊讶相比，唐三心中更多的是好奇，身上出现灰色的毛发，绿色的眼睛，这些果然是狼的特征，难道说，武魂附体之后，人就变成了狼么？不，不对，应该是拥有狼的能力吧。那么，魂师这个职业，就应该是更好的利用武魂的能力。

　　第一次，唐三发现，自己对魂师这个职业产生了兴趣，他现在已经有些迫不及待的想要知道，自己的武魂是什么了。

　　素云涛双手飞快的拍出，六道淡淡的绿光注入到地面的六颗黑色石头之中，顿时，一层金蒙蒙的光华从六颗石头中释放而出，形成一个淡金色的光罩，将之前那个孩子笼罩在内。
不知道为什么，先前还在哭闹中的孩子刚一被那淡金色的光芒所笼罩，立刻就变得平静下来，有些呆滞的站在那里。

　　一个个金色光点从地面上的黑色石头中飘出，再进入到男孩儿的身体里。

　　男孩儿的身体开始轻微的颤抖着，想要叫却又叫不出声。

　　“伸出你的右手。”素云涛幽绿的双眼盯视着男孩儿，威严的命令着。

　　男孩儿下意识的伸出右手，顿时，所有的光点奔涌而出，刹那间，一柄镰刀出现在他手掌之中。

　　看上去，那镰刀并不是光影虚幻，而是真实的存在着。

　　素云涛皱了皱眉，“是器武魂。镰刀可以当作武器么？应该勉强吧。”

　　金光渐渐收敛，男孩儿有些吃惊的看着手中那不大的小镰刀，有些不知所措。

　　素云涛道：“你的武魂是镰刀，器武魂。来，让我试试你有没有魂力。如果拥有魂力的话，哪怕是器武魂也可以进行战魂师修炼。毕竟，镰刀也有一定攻击力。”

　　“大，大师，我该怎么做？”男孩儿怯生生的问道。

　　素云涛淡然道：“用意念收回你的武魂。今后再想使用它的时候也是用意念将它呼唤出来。”

　　男孩儿足足试了半天，才将手中的镰刀收回，素云涛将手中的蓝色水晶球递到他面前，示意他将右手放在上面。

　　男孩儿稚嫩的小手与素云涛的狼爪分别在水晶球上下位置，看上去对比度极为明显。

　　片刻之后，素云涛有些失望的道：“没有魂力。你不能成为魂师。先到一边去吧。”

　　同样的一幕持续上演，先后又有五个孩子的武魂觉醒，他们的武魂都是一些锄头、镰刀之类的农具，连一个兽武魂都没有出现，至于魂力，也都被素云涛判定为‘无’。

　　轮到了第七个孩子，也就是唐三前面的最后一个。

　　持续使用婚礼，素云涛似乎已经有些疲惫了，但他还是准备帮这八个孩子都完成觉醒的过程。

　　金色光点聚拢，这一次，终于不再是农具，出现了变化。一株淡蓝色的小草出现在这个女孩子的掌心之中，轻轻的飘摆着。

　　唐三隐约觉得，这种蓝色的小草自己似乎见过。很快，他就想了起来，这种草叫做蓝银草，在村子里随处可见，就像自己原来那个世界的青草一样普遍，除了生命力比较顽强以外，并没有其他作用。只不过因为女孩儿外面有那层淡金色的光罩，所以他才没一眼认出来。

　　尽管不是农具，但素云涛眼中的失望却更加明显，“是个废武魂。没有攻击力，没有防御力，没有辅助能力。蓝银草也算是废武魂的标准形态了。”一边说着，他按照程序把蓝水晶球递到女孩儿面前，正如他预料的那样，依旧没有魂力出现。

　　终于轮到唐三了，不用素云涛说，他已经上前站入六颗黑石中央。

　　随着素云涛六道魂力注入，淡金色的光芒再次亮了起来。

　　温暖，这是唐三首先的感觉，整个人仿佛都被包裹在一个暖融融的世界之中，说不出的舒服。难怪之前那些孩子一被这金色光芒包裹在内情绪就会稳定下来。

　　温暖的气息向体内渗透，唐三清晰的感觉到，自己的玄天功内力似乎轻微的波动起来，紧接着，在那温暖能量的牵引下，体内似乎有什么东西破碎了一般，所有温暖的气息一瞬间涌向自己的手掌。

　　素云涛的眼睛突然亮了起来，因为在那金色光罩之中，这一次出现的金色光点甚至比之前所有孩子相加还要多。他隐约感觉到，似乎是一个相当强大的武魂就要出现了。兴奋之情溢于言表。

　　对于他们这些负责普通人武魂觉醒的武魂殿执事来说，如果能够觉醒一名潜力非凡的孩子，再将其拉入武魂殿之中，可以获得不少评价上的好处，对升职将大大有利。

　　但是，很快素云涛就失望了。

　　唐三下意识的抬起右手，他看到的是蓝色。这样的蓝色，今天在这村里的武魂殿中已经是第二次出现。

　　蓝银草，和之前那个女孩儿一模一样的蓝银草。废武魂的标准存在。

　　素云涛无奈的道：“又是一个废武魂，看来，圣魂村这次也是白白浪费时间了。好了，孩子们，你们可以离开了。”先前大量的金色光点出现，本来给他带来了很大的希望，可最后竟然只是蓝银草，落差的感觉令素云涛有些不爽。

　　“叔叔，您还没对我进行魂力测试呢。”唐三看着素云涛已经要收起那颗蓝水晶球，赶忙提醒他。

　　素云涛头也不回的道：“不用试了。蓝银草这种废武魂我还没见过谁出现过魂力。”

　　“让我试试吧，叔叔。”唐三坚持道。金光带来的温暖在他体内运转时带来很奇异的感觉，那扇开启的大门令他感觉到自己的玄天功似乎发生了细微的变化。同时，他也很想知道，自己的内力和这个世界的武魂究竟有什么不同。

　　素云涛愣了一下，这才转过身来，对上了唐三那平静而有些坚定的目光。心中暗想，这孩子似乎有些与众不同。